{      css: [
	   '~/App_Plugins/uWebshop/resources/iconfont/uWebshop.css'
	]
	,  
	propertyEditors: [
	{          
			alias: "uWebshop.Countries",           
			name: "uWebshop Countries",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/Countries/countries.html"
			}         
		},
		{          
			alias: "uWebshop.OrderedCount",           
			name: "uWebshop OrderedCount Viewer",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/OrderedCount/orderedcount.html"
			}         
		},
		{          
			alias: "uWebshop.CouponCodes",           
			name: "uWebshop CouponCodes Editor",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/CouponCodes/couponcodes.html"
			}         
		},
		{          
			alias: "uWebshop.Stock",           
			name: "uWebshop Stock Editor",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/StockEditor/stockeditor.html"
			}         
		},
		{
			alias: "uWebshop.Zones",           
			name: "uWebshop Zone Selector",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/ZoneSelector/zoneselector.html"
			},          
		},
		{          
			alias: "uWebshop.Ranges",           
			name: "uWebshop Price Ranges",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/Ranges/ranges.html"
			}         
		},
		{          
			alias: "uWebshop.StoreTemplatePicker",           
			name: "uWebshop Store Template Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/StoreTemplatePicker/storetemplatepicker.html"
			}         
		},
		{          
			alias: "uWebshop.TemplatePicker",           
			name: "uWebshop Email Template Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/EmailTemplatePicker/emailtemplatepicker.html"
			}         
		},		
		{          
			alias: "uWebshop.Cultures",           
			name: "uWebshop Culture Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/Cultures/cultures.html"
			}         
		},	
		{          
			alias: "uWebshop.MemberGroups",           
			name: "uWebshop MemberGroup Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/MemberGroups/membergroup.html"
			}         
		},		
		{          
			alias: "uWebshop.Currencies",           
			name: "uWebshop Currencies",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/Currencies/currencies.html"
			}         
		},	
		{          
			alias: "uWebshop.ShippingProviderType",           
			name: "uWebshop ShippingProvider Types",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/ShippingProviderType/shippingprovidertype.html"
			}         
		},		
		{          
			alias: "uWebshop.ShippingProviderRangeType",           
			name: "uWebshop ShippingProvider Range Types",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/ShippingProviderRangeType/shippingproviderrangetype.html"
			}         
		},		
		{          
			alias: "uWebshop.PaymentProviderAmountType",           
			name: "uWebshop PaymentProvider Amount Types",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/PaymentProviderAmountType/paymentprovideramounttype.html"
			}         
		},			
		{          
			alias: "uWebshop.PaymentProviderType",           
			name: "uWebshop  PaymentProvider Types",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/PaymentProviderType/paymentprovidertype.html"
			}         
		},
		{          
			alias: "uWebshop.StorePicker",           
			name: "uWebshop Store Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/StorePicker/storepicker.html"
			}         
		},
		{          
			alias: "uWebshop.ProductOverview",           
			name: "uWebshop Product Overview",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/ProductOverview/productoverview.html"
			}         
		},			
		{          
			alias: "uWebshop.OrderSection",           
			name: "uWebshop OrderSection",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/OrderSection/ordersection.html"
			}         
		},			
		{          
			alias: "uWebshop.OrderStatusPicker",           
			name: "uWebshop OrderStatus Picker",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/OrderStatusPicker/orderstatuspicker.html"
			}         
		},	
		{          
			alias: "uWebshop.OrderInfoViewer",           
			name: "uWebshop OrderDetails",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/OrderDetails/orderdetails.html"
			}         
		},	
		{
			alias: "uWebshop.Price",           
			name: "uWebshop Price Editor",         
			editor: {
				view: "~/App_Plugins/uWebshop/dataTypes/Price/price.html"
			},
			prevalues: {
				fields: [
					{
						label: "Currency Symbol",
						description: "Enter the currency symbol to display",
						key: "symbol",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}                        
						]
					},
					{
						label: "Decimal Separator",
						description: "The decimal separator for the currency",
						key: "separator",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}                        
						]
					}
				]
			}
			 
		},
		{
				alias: "uWebshop.VatPicker",           
				name: "uWebshop Vat Picker",         
				editor: {
					view: "~/App_Plugins/uWebshop/dataTypes/VatPicker/vatpicker.html"
				},
				prevalues: {
					fields: [
						{
							label: "VAT",
							description: "Enter the available VAT percentages",
							key: "items",
							view: "~/App_Plugins/uWebshop/dataTypes/VatPicker/vatpickerprevalues.html",
							validation: [
								{
									type: "Required" 
								}                        
							]
						}
					]
				}     
		},
		{
				alias: "uWebshop.EnableDisable",           
				name: "uWebshop Enable/Disable",         
				editor: {
					view: "~/App_Plugins/uWebshop/dataTypes/EnableDisable/enabledisable.html"
				}   
		}   
		, 
		{
				alias: "uWebshop.DiscountType",           
				name: "uWebshop Discount Type",         
				editor: {
					view: "~/App_Plugins/uWebshop/dataTypes/DiscountType/discounttype.html"
				}   
		}   
		, 
		{
				alias: "uWebshop.DiscountOrderCondition",           
				name: "uWebshop Order Condition",         
				editor: {
					view: "~/App_Plugins/uWebshop/dataTypes/DiscountOrderCondition/discountordercondition.html"
				}   
		}   
		
	]
	,        
	javascript: [
		'~/App_Plugins/uWebshop/dataTypes/Price/accounting.min.js',
		'~/App_Plugins/uWebshop/dataTypes/ZoneSelector/zoneselector.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/StockEditor/stockeditor.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/OrderedCount/orderedcount.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/Ranges/ranges.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/Price/price.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/VatPicker/vatpicker.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/EnableDisable/enabledisable.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/StoreTemplatePicker/storetemplatepicker.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/EmailTemplatePicker/emailtemplatepicker.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/Cultures/cultures.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/Currencies/currencies.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/ShippingProviderType/shippingprovidertype.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/ShippingProviderRangeType/shippingproviderrangetype.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/PaymentProviderType/paymentprovidertype.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/PaymentProviderAmountType/paymentprovideramounttype.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/Countries/countries.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/StorePicker/storepicker.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/ProductOverview/productoverview.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/OrderSection/ordersection.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/OrderDetails/orderdetails.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/OrderStatusPicker/orderstatuspicker.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/CouponCodes/couponcodes.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/DiscountType/discounttype.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/DiscountOrderCondition/discountordercondition.controller.js',
		'~/App_Plugins/uWebshop/dataTypes/MemberGroups/membergroup.controller.js',
	]
}
