<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Core\uWebshop.Domain\bin\$(ConfigurationName)\uWebshop.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Umbraco\uWebshop.Umbraco\bin\$(ConfigurationName)\uWebshop.Umbraco.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="uWebshop.Umbraco.Services" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using uWebshop.DataAccess.Pocos;
using uWebshop.Umbraco.Interfaces;
using Umbraco.Core;
using Umbraco.Core.Configuration;
using Umbraco.Core.Models;
using Umbraco.Core.Persistence;
using Umbraco.Web;

namespace uWebshop.Umbraco.Services
{
	internal partial class CMSInstaller
	{
		partial void InstallGenerated(IUmbracoVersion umbracoVersion, bool createMissingProperties = false)
		{
				#region check for uWebshop Database tables

		        //Get the Umbraco Database context
		        var db = UmbracoContext.Current.Application.DatabaseContext.Database;

				if(db != null){
					//Check if the DB table does NOT exist
					if (!db.TableExist("uWebshopOrders"))
					{
						//Create DB table - and set overwrite to false
						db.CreateTable<uWebshopOrderData>(false);
						// Alter the OrderInfo (XML) column to NVarChar(MAX)
						try {
							db.Execute("ALTER TABLE uWebshopOrders ALTER COLUMN orderInfo NVARCHAR(MAX)");
						}
						catch {
							// this fails on SQL-CE and is fine because it will stay NTEXT
						}
					}
					//Check if the DB table does NOT exist
					if (!db.TableExist("uWebshopOrderSeries"))
					{
						//Create DB table - and set overwrite to false
						db.CreateTable<uWebshopOrderSeries>(false);
					}

					//Check if the DB table does NOT exist
					if (!db.TableExist("uWebshopCoupon"))
					{
						//Create DB table - and set overwrite to false
						db.CreateTable<uWebshopCoupon>(false);
					}

					//Check if the DB table does NOT exist
					if (!db.TableExist("uWebshopStock"))
					{
						//Create DB table - and set overwrite to false
						db.CreateTable<uWebshopStock>(false);
					}
				}

		        #endregion
			<#
				Write(new DocumentTypeInstaller().RunT4Code());
			#>
			
			ContentInstaller.InstallContent();
		}
	}
}
