<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Core\uWebshop.Domain\bin\$(ConfigurationName)\uWebshop.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Umbraco\uWebshop.Umbraco\bin\$(ConfigurationName)\uWebshop.Umbraco.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="uWebshop.Umbraco.Services" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using uWebshop.DataAccess.Pocos;
using uWebshop.Umbraco.Interfaces;
using Umbraco.Core;
using Umbraco.Core.Configuration;
using Umbraco.Core.Models;
using Umbraco.Core.Persistence;
using Umbraco.Web;

namespace uWebshop.Umbraco.Services
{
	internal partial class CMSInstaller
	{
		partial void InstallGenerated(IUmbracoVersion umbracoVersion)
		{
				#region check for uWebshop Database tables

		        //Get the Umbraco Database context
		        var db = UmbracoContext.Current.Application.DatabaseContext.Database;

		        //Check if the DB table does NOT exist
		        if (!db.TableExist("uWebshopOrders"))
		        {
                    //Create DB table - and set overwrite to false
		            db.CreateTable<uWebshopOrders>(false);
		        }
		        //Check if the DB table does NOT exist
		        if (!db.TableExist("uWebshopOrderSeries"))
		        {
		            //Create DB table - and set overwrite to false
		            db.CreateTable<uWebshopOrderSeries>(false);
		        }

		        //Check if the DB table does NOT exist
		        if (!db.TableExist("uWebshopCoupons"))
		        {
		            //Create DB table - and set overwrite to false
		            db.CreateTable<uWebshopCoupons>(false);
		        }

		        //Check if the DB table does NOT exist
		        if (!db.TableExist("uWebshopStock"))
		        {
		            //Create DB table - and set overwrite to false
		            db.CreateTable<uWebshopStock>(false);
		        }

		        #endregion
			<#
				Write(new DocumentTypeInstaller().RunT4Code());
			#>
			
			ContentInstaller.InstallContent();
		}
	}
}
