<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Umbraco\uWebshop.Umbraco\bin\$(ConfigurationName)\uWebshop.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Umbraco\uWebshop.Umbraco\bin\$(ConfigurationName)\uWebshop.Umbraco.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="uWebshop.Umbraco.Repositories" #>
<#@ output extension=".config" #>
<#
	Write(uWebshop.Umbraco.Repositories.GenerateXML.GenerateXMLString());
#>